{
  "AllowedHosts": "*",
  "MicroservicesSettings": {
    "Timeout": "${MicroservicesSettings_timeout}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}